{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/scoutbox.db"
  },
  "Storage": {
    "UploadsRoot": "/app/uploads",
    "DataProtectionKeysRoot": "/app/data/data-protection-keys"
  }
}
